{
  "name": "ai-finals-scoring-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/main.ts",
    "dev:client": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/main.js",
    "admin:create": "tsx scripts/admin.ts",
    "db:backup": "tsx scripts/backup.ts",
    "db:restore": "tsx scripts/restore.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "better-sqlite3": "13.0.3",
    "cookie-parser": "1.4.7",
    "dotenv": "18.0.0",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "playwright": "1.63.0",
    "prettier": "3.9.8",
    "supertest": "7.2.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
